<!doctype html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
  <title>스코네 채팅방</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/webjars/bootstrap/4.3.1/dist/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-1.8.3.min.js"
          integrity="sha256-YcbK69I5IXQftf/mYD8WY0/KmEDCv1asggHpJk1trM8=" crossorigin="anonymous"></script>
  <style>
    [v-cloak] {
      display: none;
    }
    .chat_wrap {
      border: 1px solid #999;
      width: 800px;
      padding: 5px;
      font-size: 13px;
      color: #333;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    /*파란 배경*/
    .chat_wrap .inner {
      background-color: #acc2d2;
      border-radius: 5px;
      padding: 10px;
      overflow-y: scroll;
      height: 700px;
    }

    /*채팅 상단 간격*/
    .chat_wrap .item {
      margin-top: 15px
    }

    /*첫번째 요소 상단 간격 축소*/
    .chat_wrap .item:first-child {
      margin-top: 0px
    }

    /*채팅 최대 너비와 좌우 정령*/
    .chat_wrap .item .box {
      display: inline-block;
      max-width: 180px;
      position: relative
    }

    .chat_wrap .item .box::before {
      content: "";
      position: absolute;
      left: -8px;
      top: 9px;
      border-top: 0px solid transparent;
      border-bottom: 8px solid transparent;
      border-right: 8px solid #fff;
    }

    .chat_wrap .item .box .msg {
      background: #fff;
      border-radius: 10px;
      padding: 8px;
      text-align: left
    }

    /*채팅 출력 시간(우측 하단)*/
    .chat_wrap .item .box .time {
      font-size: 11px;
      color: #999;
      position: absolute;
      right: -75px;
      bottom: 5px;
      width: 70px
    }

    /*자신 메세지*/
    .chat_wrap .item.mymsg {
      text-align: right
    }

    .chat_wrap .item.mymsg .box::before {
      left: auto;
      right: -8px;
      border-left: 8px solid #fee600;
      border-right: 0;
    }

    .chat_wrap .item.mymsg .box .msg {
      background: #fee600
    }

    .chat_wrap .item.mymsg .box .time {
      right: auto;
      left: -75px
    }

    .chat_wrap .item .box {
      transition: all .3s ease-out;
      margin: 0 0 0 20px;
      opacity: 0
    }

    .chat_wrap .item.mymsg .box {
      transition: all .3s ease-out;
      margin: 0 20px 0 0;
    }

    /*메세지 보이게 끔 */
    .chat_wrap .item.on .box {
      margin: 0;
      opacity: 1;
    }

    /*채팅 입력칸 스타일*/
    input[type="text"] {
      border: 0;
      width: 100%;
      background: #ddd;
      border-radius: 5px;
      height: 30px;
      padding-left: 5px;
      box-sizing: border-box;
      margin-top: 5px
    }

    input[type="text"]::placeholder {
      color: #999
    }
  </style>
</head>
<body>
<!--<div class="chat_wrap">-->

<!--  <div class="inner">-->
<!--    <div class="list-group-item" v-for="message in messages">-->
<!--      {{message.sender}} - {{message.message}}-->
<!--    </div>-->
<!--  </div>-->

<!--  <input type="text" class="mymsg" placeholder="임시 자신 메세지 입력" v-model="message" v-on:keypress.enter="sendMessage">-->
<!--  <button class="btn btn-primary" type="button" @click="sendMessage">보내기</button>-->
<!--</div>-->
<div class="chat_wrap" id="app" v-cloak>
  <div class="inner">
    <div>
      <h2>{{room.name}}</h2>
    </div>
    <div :class="{'item yourmsg on':sender !== message.sender,'item mymsg on':sender === message.sender}" v-for="message in messages">
      <div class="box">
        <p class="msg">{{message.sender}} {{message.message}}</p>
      </div>
    </div>
<!--    <div class="item yourmsg on" v-for="message in messages">-->
  </div>
  <div class="input-group">
    <div class="input-group-prepend">
      <label class="input-group-text">내용</label>
    </div>
    <input type="text" class="form-control" v-model="message" v-on:keypress.enter="sendMessage">
    <div class="input-group-append">
      <button class="btn btn-primary" type="button" @click="sendMessage">보내기</button>
    </div>
  </div>
</div>
<!--ㅡㅡㅡㅡ-->
<!--<div class="container" id="app" v-cloak>-->
<!--  <div>-->
<!--    <h2>{{room.name}}</h2>-->
<!--  </div>-->
<!--  <div class="input-group">-->
<!--    <div class="input-group-prepend">-->
<!--      <label class="input-group-text">내용</label>-->
<!--    </div>-->
<!--    <input type="text" class="form-control" v-model="message" v-on:keypress.enter="sendMessage">-->
<!--    <div class="input-group-append">-->
<!--      <button class="btn btn-primary" type="button" @click="sendMessage">보내기</button>-->
<!--    </div>-->
<!--  </div>-->
<!--  <ul class="list-group">-->
<!--    <li class="list-group-item" v-for="message in messages">-->
<!--      {{message.sender}} - {{message.message}}-->
<!--    </li>-->
<!--  </ul>-->
<!--  <div></div>-->
<!--</div>-->
<script src="/webjars/vue/2.5.16/dist/vue.min.js"></script>
<script src="/webjars/axios/0.17.1/dist/axios.min.js"></script>
<script src="/webjars/sockjs-client/1.1.2/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/2.3.3-1/stomp.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
  //alert(document.title);
  // websocket & stomp initialize
  var sock = new SockJS("/ws/chat");
  var ws = Stomp.over(sock);
  var reconnect = 0;
  // vue.js
  var vm = new Vue({
    el: '#app',
    data: {
      roomId: '',
      room: {},
      sender: '',
      message: '',
      messages: []
    },
    created() {
      this.roomId = localStorage.getItem('wschat.roomId');
      this.sender = localStorage.getItem('wschat.sender');
      this.findRoom();
    },
    methods: {
      findRoom: function() {
        axios.get('/chat/room/'+this.roomId).then(response => { this.room = response.data; });
      },
      sendMessage: function() {
        ws.send("/app/chat/message", {}, JSON.stringify({type:'TALK', roomId:this.roomId, sender:this.sender, message:this.message}));
        this.message = '';
      },
      recvMessage: function(recv) {
        this.messages.push({"type":recv.type,"sender":recv.type=='ENTER'?'[알림]':recv.sender,"message":recv.message})
      }
    }
  });

  function connect() {
    // pub/sub event
    ws.connect({}, function(frame) {
      ws.subscribe("/topic/chat/room/"+vm.$data.roomId, function(message) {
        var recv = JSON.parse(message.body);
        vm.recvMessage(recv);
      });
      ws.send("/app/chat/message", {}, JSON.stringify({type:'ENTER', roomId:vm.$data.roomId, sender:vm.$data.sender}));
    }, function(error) {
      if(reconnect++ <= 5) {
        setTimeout(function() {
          console.log("connection reconnect");
          sock = new SockJS("/ws/chat");
          ws = Stomp.over(sock);
          connect();
        },10*1000);
      }
    });
  }
  connect();
</script>
<script>
  function addClass(){

  }
</script>
</body>
</html>