# second-hand-shop

./: README.md  build.gradle  settings.gradle
src/main/java/com/capstone/skone/: DbInit.java  Mail.java  SkoneApplication.java
src/main/java/com/capstone/skone/auction/application/: AuctionService.java
src/main/java/com/capstone/skone/auction/domain/: Auction.java  BidInfo.java
src/main/java/com/capstone/skone/auction/dto/: AuctionDto.java  AuctionIdListDto.java  AuctionRegDto.java  AuctionRequestDto.java  BidForm.java
src/main/java/com/capstone/skone/auction/infrastructure/: AuctionRepository.java  BidInfoRepository.java
src/main/java/com/capstone/skone/auction/presentation/: AuctionController.java
src/main/java/com/capstone/skone/auction/util/: AuctionTimeThread.java
src/main/java/com/capstone/skone/auth/application/: MemberService.java
src/main/java/com/capstone/skone/auth/config/: SecurityConfig.java
src/main/java/com/capstone/skone/auth/dto/: MemberDto.java
src/main/java/com/capstone/skone/auth/infrastructure/: MemberRepository.java
src/main/java/com/capstone/skone/auth/presentation/: MemberController.java
src/main/java/com/capstone/skone/board/application/: BoardService.java  FileService.java  HotDealService.java
src/main/java/com/capstone/skone/board/commen/: HotDealTimer.java
src/main/java/com/capstone/skone/board/config/: WebConfig.java
src/main/java/com/capstone/skone/board/domain/: Board.java  File.java  HotDealBoard.java
src/main/java/com/capstone/skone/board/dto/: CreateBoardDto.java  CreateFileDto.java  DetailBoardDto.java  DetailHotDealBoardDto.java  HotDealBoardDto.java  MainBoardDto.java  UpdateBoardDto.java
src/main/java/com/capstone/skone/board/infrastructure/: BoardRepository.java  FileRepository.java  HotDealRepository.java
src/main/java/com/capstone/skone/board/presentaion/: BoarderController.java
src/main/java/com/capstone/skone/board/util/: MD5Generator.java
src/main/java/com/capstone/skone/chat/application/: ChatService.java  MessageService.java
src/main/java/com/capstone/skone/chat/config/: ChatConfig.java  RedisConfig.java
src/main/java/com/capstone/skone/chat/domain/: BaseTimeEntity.java  ChatRoom.java  Message.java
src/main/java/com/capstone/skone/chat/dto/: ChatMessage.java  ChatMessageDto.java  ChatRoom.java  ChatRoomInfo.java  ChatRoomNameDto.java  ChatRoomsDto.java
src/main/java/com/capstone/skone/chat/infrastructure/: ChatRepository.java  MessageRepository.java
src/main/java/com/capstone/skone/chat/presentaion/: ChatRoomController.java  MessageController.java
src/main/java/com/capstone/skone/domain/: BaseTimeEntity.java
src/main/java/com/capstone/skone/mail/: MailController.java  MailSender.java
src/main/java/com/capstone/skone/report/application/: ReportService.java
src/main/java/com/capstone/skone/report/domain/: Report.java
src/main/java/com/capstone/skone/report/dto/: ReportDto.java
src/main/java/com/capstone/skone/report/infrastructure/: ReportRepository.java
src/main/java/com/capstone/skone/report/presentaion/: ReportController.java
src/main/java/com/capstone/skone/util/domain/: BaseTimeEntity.java
src/main/resources/: application.properties
src/main/resources/templates/: hot_deal_main2.html  index.html  scone_main.html  scone_main2.html  scone_profile.html
src/main/resources/templates/auction/: scone_auction.html  scone_auction_list.html  scone_auction_regist.html
src/main/resources/templates/board/: board.html  board_details.html  board_init.html  hot_deal_board_details.html  hot_deal_main.html  scone_details_slide.js
src/main/resources/templates/chat/: room.html  roomdetail.html
src/main/resources/templates/login/: admin.html  denied.html  login.html  myinfo.html  nte.html  scone_sign_up.html  signup.html
src/test/java/com/capstone/skone/: SkoneApplicationTests.java
src/test/resources/: application.properties
(+54 files in other folders)
