spring.datasource.url=jdbc:h2:tcp://localhost/~/skone
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

## dev : create-drop, validate / product : validate

spring.jpa.hibernate.ddl-auto=create-drop

## Jpa Properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


## Logging Level
logging.level.org.hibernate.type.descriptor.sql=debug

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

spring.redis.host=localhost
spring.redis.port=6379
