spring.datasource.url=jdbc:h2:tcp://localhost/~/skone3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## dev : create-drop, validate / product : validate

spring.jpa.hibernate.ddl-auto=create-drop

## Jpa Properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


## Logging Level
logging.level.org.hibernate.type.descriptor.sql=debug

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

##Redis
spring.redis.host=localhost
spring.redis.port=6379


# ??? ??
## mail default settings
spring.mail.default-encoding=UTF-8
## mail custom settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={google email address}
spring.mail.password={email password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
