<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>상품 상세 페이지</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        rel="stylesheet">
  <link href="headers.css" rel="stylesheet">
  <!--상세 페이지 슬라이드-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    /*프로필 사진 스타일 시트*/
    .box {
      width: 40px;
      height: 40px;
      border-radius: 70%;
      overflow: hidden;
    }

    .profile {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /*신고 버튼 스타일 시트*/
    .btn-report {
      float: right;
      background-color: crimson;
      border-color: crimson;
      color: #ffffff;
    }

    /*슬라이드 스타일 시트*/
    /* 초기화 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    li {
      list-style-type: none;
    }

    /* 보여줄 구간의 높이와 넓이 설정 */
    #slideShow {
      width: 500px;
      height: 300px;
      position: relative;
      margin: 50px auto;
      overflow: hidden;
      /*리스트 형식으로 이미지를 일렬로
정렬할 것이기 때문에, 500px 밖으로 튀어 나간 이미지들은
hidden으로 숨겨줘야됨*/
    }


    .slides {
      position: absolute;
      left: 0;
      top: 0;
      width: 2500px;
      /* 슬라이드할 사진과 마진 총 넓이 */
      transition: left 0.5s ease-out;
      /*ease-out: 처음에는 느렸다가 점점 빨라짐*/
    }

    /* 첫 번째 슬라이드 가운데에 정렬하기위해
첫번째 슬라이드만 margin-left조정 */
    .slides li:first-child {
      margin-left: 100px;
    }

    /* 슬라이드들 옆으로 정렬 */
    .slides li:not(:last-child) {
      float: left;
      margin-right: 100px;
    }

    .slides li {
      float: left;
    }

    .controller span {
      position: absolute;
      background-color: transparent;
      color: black;
      text-align: center;
      border-radius: 50%;
      padding: 10px 20px;
      top: 50%;
      font-size: 1.3em;
      cursor: pointer;
    }

    /* 이전, 다음 화살표에 마우스 커서가 올라가 있을때 */
    .controller span:hover {
      background-color: rgba(128, 128, 128, 0.11);
    }

    .prev {
      left: 10px;
    }

    /* 이전 화살표에 마우스 커서가 올라가 있을때
이전 화살표가 살짝 왼쪽으로 이동하는 효과*/
    .prev:hover {
      transform: translateX(-10px);
    }

    .next {
      right: 10px;
    }

    /* 다음 화살표에 마우스 커서가 올라가 있을때
이전 화살표가 살짝 오른쪽으로 이동하는 효과*/
    .next:hover {
      transform: translateX(10px);
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
  <!--<script src="/webjars/axios/0.17.1/dist/axios.min.js"></script>-->
  <script th:inline="javascript">
    /*<![CDATA[*/
    let chatrooms = []
    let room_name = [[${detail.getTitle()}]];

    function findAllRoom() {
      axios.get('/chat/rooms').then(response => {
        console.log(response.data.length)
        for (let i = 0; i < response.data.length; i++) {
          if (response.data[i].roomName === [[${detail.getTitle()}]]) {
            enterRoom(response.data[i].roomId)
          }
        }
      });
    }

    function createRoom() {
      axios.post(
          '/chat/room',
          {name: room_name},
          {
            header: {
              'Content-Type': 'application/json'
            }
          }
      )
      .then(
          response => {
            alert("방 개설에 성공하였습니다.")
            room_name = '';
            findAllRoom()
          }
      )
      .catch(response => {
        console.log(response)
        alert("채팅방 개설에 실패하였습니다.");
      });

    }

    function enterRoom(roomId) {
      localStorage.setItem('wschat.sender', [[${nickname}]]);
      localStorage.setItem('wschat.roomId', roomId);
      location.href = "/chat/room/enter/" + roomId;
    }

    /*]]>*/
  </script>
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    /*프로필 사진 스타일 시트*/
    .box {
      width: 40px;
      height: 40px;
      border-radius: 70%;
      overflow: hidden;
    }

    .profile {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /*신고 버튼 스타일 시트*/
    .btn-report {
      float: right;
      background-color: crimson;
      border-color: crimson;
      color: #ffffff;
    }

    /*슬라이드 스타일 시트*/
    /* 초기화 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    li {
      list-style-type: none;
    }

    /* 보여줄 구간의 높이와 넓이 설정 */
    #slideShow {
      width: 500px;
      height: 300px;
      position: relative;
      margin: 50px auto;
      overflow: hidden;
      /*리스트 형식으로 이미지를 일렬로
정렬할 것이기 때문에, 500px 밖으로 튀어 나간 이미지들은
hidden으로 숨겨줘야됨*/
    }


    .slides {
      position: absolute;
      left: 0;
      top: 0;
      width: 2500px;
      /* 슬라이드할 사진과 마진 총 넓이 */
      transition: left 0.5s ease-out;
      /*ease-out: 처음에는 느렸다가 점점 빨라짐*/
    }

    /* 첫 번째 슬라이드 가운데에 정렬하기위해
첫번째 슬라이드만 margin-left조정 */
    .slides li:first-child {
      margin-left: 100px;
    }

    /* 슬라이드들 옆으로 정렬 */
    .slides li:not(:last-child) {
      float: left;
      margin-right: 100px;
    }

    .slides li {
      float: left;
    }

    .controller span {
      position: absolute;
      background-color: transparent;
      color: black;
      text-align: center;
      border-radius: 50%;
      padding: 10px 20px;
      top: 50%;
      font-size: 1.3em;
      cursor: pointer;
    }

    /* 이전, 다음 화살표에 마우스 커서가 올라가 있을때 */
    .controller span:hover {
      background-color: rgba(128, 128, 128, 0.11);
    }

    .prev {
      left: 10px;
    }

    /* 이전 화살표에 마우스 커서가 올라가 있을때
이전 화살표가 살짝 왼쪽으로 이동하는 효과*/
    .prev:hover {
      transform: translateX(-10px);
    }

    .next {
      right: 10px;
    }

    /* 다음 화살표에 마우스 커서가 올라가 있을때
이전 화살표가 살짝 오른쪽으로 이동하는 효과*/
    .next:hover {
      transform: translateX(10px);
    }
  </style>

</head>

<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!--부트스트랩 아이콘 문단-->

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="bootstrap" viewBox="0 0 118 94">

  </symbol>

  <symbol id="home" viewBox="0 0 16 16">
    <path
        d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z">
    </path>
  </symbol>

  <symbol id="table" viewBox="0 0 16 16">
    <path
        d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z">
    </path>
  </symbol>


  <!--경매 아이콘 불러오기-->
  <symbol id="auction1" viewBox="0 0 16 16">
    <path
        d="M3.1.7a.5.5 0 0 1 .4-.2h9a.5.5 0 0 1 .4.2l2.976 3.974c.149.185.156.45.01.644L8.4 15.3a.5.5 0 0 1-.8 0L.1 5.3a.5.5 0 0 1 0-.6l3-4zm11.386 3.785-1.806-2.41-.776 2.413 2.582-.003zm-3.633.004.961-2.989H4.186l.963 2.995 5.704-.006zM5.47 5.495 8 13.366l2.532-7.876-5.062.005zm-1.371-.999-.78-2.422-1.818 2.425 2.598-.003zM1.499 5.5l5.113 6.817-2.192-6.82L1.5 5.5zm7.889 6.817 5.123-6.83-2.928.002-2.195 6.828z">
    </path>
  </symbol>
</svg>

<!--상단 메인 게시판 네비게이션바-->
<header>
  <div class="px-3 py-2" style="background-color: #FFC107;">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <!--스코네 로고-->
        <a class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
          <button class="btm_image" style="background-color:transparent; border:none;"><img
              th:src="|@{/static/img/skone_slime.png}|"></button>
        </a>

        <!--<a href="/"
          class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
              <use xlink:href="#bootstrap"></use>
          </svg>
      </a>-->

        <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
          <li>
            <a href="/" class="nav-link text-white">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                <use xlink:href="#home"></use>
              </svg>
              홈
            </a>
          </li>
          <li>
            <a href="/hot_deal" class="nav-link text-white">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                <use xlink:href="#table"></use>
              </svg>
              핫딜
            </a>
          </li>
          <li>
            <a href="/auctions" th:onclick="|location.href='@{/auctions}'|" class="nav-link text-white">
              <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                <use xlink:href="#auction1"></use>
              </svg>
              경매
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="px-3 py-2 border-bottom mb-3">
    <div class="container d-flex flex-wrap justify-content-center">
      <form class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-auto" role="search" style="margin-top: 38px;">
      </form>
    </div>
  </div>
</header>


<div class="mx-auto" style="width: 400px; height:400px;">
  <div class="card mb-3">
    <!--상품 사진-->
    <div class="text-center">
      <img th:src="|/static/files/${detail.getFilename()}|" class="rounded" alt="..." width=400px,
           height=400px>
    </div>

    <div class="card" style="width: 400px; ">
      <form th:action="@{/board/remove}" th:object="${createBoardDto}" method="post">
        <input type="hidden" name="id" th:value="${detail.getId()}">
        <div class="card-body">
          <!--프로필 사진-->
          <div class="box" style="background: #ffffff;">
            <img class="profile" th:src="|/static/img/profile.PNG|" alt="...">
          </div>
          <div>
            <h5 class="card-name" th:text="${detail.getNickname()}">수영하는 철새</h5>
          </div>

          <hr/>
          <h5 class="card-title" th:text="${detail.getTitle()}">마인크래프트 무드등</h5>
          <br/>
          <h5 class="card-Price" th:text="${detail.getPrice()}">29,000원</h5>
          <br/>
          <p class="card-text" th:text="${detail.getContent()}">마인크래프 트 무드등입니다. 사용한지 얼마 안됐으며 급하게
            처분하느라 올립니다.
            관심있는 분은 1:1 채팅 걸어주세요 </p>
          <button type="button" onclick="createRoom()"
                  class="btn btn-sm btn-outline-secondary btn-chat">1:1채팅
          </button>
          <!--btn-chat-->
          <button type="button" class="btn btn-sm btn-outline-secondary btn-report"
                  data-bs-toggle="modal"
                  data-bs-target="#reportModal">신고
          </button>
          <!--btn-report-->
          <button type="submit" class="btn btn-sm btn-outline-secondary btn-delete">삭제</button>
          <!--btn-delete-->
        </div>
      </form>
    </div>

    <form th:action="@{/report}" method="post" enctype="application/x-www-form-urlencoded">
      <div class="modal fade" id="reportModal" tabindex="-1" aria-labelledby="reportModalLabel"
           aria-hidden="true">
        <!--신고 상세 페이지 (모달 기능) 정렬-->
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">

            <div class="modal-header">
              <h5 class="modal-title" id="reportModalLabel">신고</h5>

              <!--상단 닫기 버튼, 예외적으로 아무 바탕 클릭시 닫기 설정-->
              <button type="button" class="btn-close" data-bs-dismiss="modal"
                      aria-label="Close"></button>
            </div>

            <div class="modal-body">
              <p type="text" th:text="|ID: ${detail.getId()}|"> Id</p>
              <input type="text" name="board_id" th:value="${detail.getId()}" readonly hidden>
              <p href="...">제목</p>
              <input type="text" name="title" class="form-control" placeholder="제목을 입력하세요">
              <br/>
              <select class="form-select" name="reason" type="product_Month"
                      aria-label="product_Month"
                      id="product_EndDate">
                <option selected hidden>신고사유</option>
                <option th:value="사기">사기</option>
                <option th:value="부정적인태도">부정적인태도</option>
                <option th:value="욕설">욕설</option>
                <option th:value="허위매물">허위 매물</option>
              </select>
              <br/>
              <p href="...">상세 내용</p>
              <textarea class="form-control" name="content" rows="7"
                        placeholder="내용을 자세히 입력해주세요"></textarea>
            </div>

            <div class="modal-footer">
              <!--하단 닫기 버튼-->
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
              <button type="submit" class="btn btn-outline-secondary btn-report">신고하기</button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
<br/>
</body>